/**
 * File:	network/online-update/inst_you.ycp
 * Package:	online-update
 * Summary:	Call YOU during installation
 * Authors:	Arvin Schnell <arvin@suse.de>
 *
 * $Id$
 */

{
    textdomain "online-update";

    import "Internet";

    if (WFM::Args (2) == true)	// called backwards
        return `auto;

    if (!Internet::do_you)	// nothing to do
	return `auto;

    boolean already_up = false;
    if (!Mode::test)
        already_up = Internet::Status ();

    boolean i_set_demand = false;

    if (!already_up)
    {
	if (!Internet::demand)
	{
	    Internet::SetDemand (true);
	    i_set_demand = true;
	}

	Internet::Start ();

	integer i = 150;
	while (i > 0)
	{
	    if (Internet::Connected ())
		break;

	    // ping anything (www.suse.com) to trigger dod connections
	    SCR::Execute (.target.bash_background,
			  "/bin/ping -c 1 -w 1 213.95.15.200");

	    sleep (1000);
	}
    }

    symbol ret = WFM::CallFunction ("online_update");

    if (!already_up)
    {
	Internet::Stop ();

	if (i_set_demand)
	{
	    Internet::SetDemand (false);
	}
    }

    return ret;
}
