/**
 * File:	network/online-update/inst_you.ycp
 * Package:	online-update
 * Summary:	Call YOU during installation
 * Authors:	Arvin Schnell <arvin@suse.de>
 *
 * $Id$
 */

{
    textdomain "online-update";

    import "Internet";

    if (!Internet::Fastest())	// nothing to do
	return `auto;

    if (!Internet::do_test)	// nothing to do
	return `auto;

    if (!Internet::do_you)	// nothing to do
	return `auto;

    boolean already_up = false;
    if (!Mode::test)
        already_up = Internet::Status ();

    if (!already_up)
	Internet::start ();

    symbol ret = WFM::CallFunction ("online_update");

    if (!already_up)
	Internet::stop ();

    return ret;
}
