/*
 *
 * Module:              menuentry_cd_update.ycp
 *
 * Author:      	Gabriele Strattner (gs@suse.de)
 *
 * Purpose:		creates the entry in YaST2 Control Center
 *
 * $Id$
 */

{
  ////////////////////////////////////////////////////////////////////////////////////////
  // set the textdomain, (generally the name of the module for example "lan" for y2c_lan
  // in doubt do a "grep textdomain" in the main module, you are calling 
   textdomain "online_update";


  ////////////////////////////////////////////////////////////////////////////////////////
  // first parameter of the list is the module, that shoul be called
   return([ "online_update",
   $[
     ////////////////////////////////////////////////////////////////////////////////
     // name of the entry, shon in curses menu and ycc                             //
     `menuentry    : UI(_("Patch CD Update")),
     
     ////////////////////////////////////////////////////////////////////////////////
     //leave blank,  experts only ;-)
     `arguments    : [.cd_default],
     
      ////////////////////////////////////////////////////////////////////////////////
      // group (one of the groups in /usr/lib/YaST2/etc/y2contolcenter.conf         //
     `group        : "Software", 
   
     ////////////////////////////////////////////////////////////////////////////////
     // Icon used in y2contolcenter                                                //
     `icon         : UI(_("cdupdate.png")),
     
      ////////////////////////////////////////////////////////////////////////////////
      // explanation of yast2 menueentry in ncurses menu                            //                 
     `widget       : `RichText(
				// 
				UI(_("Launch this module to install patches from CD
to correct and improve your existing installation
"))
				+
				UI(_("<p>You need to be logged in as <i>root</i> to do this.</p>"))), 
     
      ////////////////////////////////////////////////////////////////////////////////
      // explanation in YaST2 Control Center                                         //
      `helptext     : UI(_("Install patches from CD to correct and improve your existing installation

Project-Id-Version: YaST2
POT-Creation-Date: 2001-09-28 15:55:56+0200
PO-Revision-Date: 2001-09-19 12:19+0200
Last-Translator: Jay Migliacio <jam@suse.com>
Language-Team: English_US <i18n@suse.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
")),
   
      ////////////////////////////////////////////////////////////////////////////////
      // leaf nil, experts only ;-)
      `codefragment : nil 
   
   ]
   ]);
}
