/**
 * Package:	Online update
 * Summary:	Data used for Online Update
 * Authors:	Gabriele Strattner <gs@suse.de>
 *		Stefan Schubert <schubi@suse.de>
 */

{

module "OnlineUpdate";
textdomain "online-update";

/**
 * flag: do we do an update from CD?
 */
global boolean cd_update = false;

// no. of temporary source
global integer cd_source = -1;

// if yast should be restarted after installation of patches
global boolean restart_yast	= false;

// popup message
global string restart_message =_("Packages for package management were updated.
Finishing and restarting now.");

/* EOF */
}
