/**
 * Package:	Online update
 * Summary:	Data used for Online Update
 * Authors:	Gabriele Strattner <gs@suse.de>
 *		Stefan Schubert <schubi@suse.de>
 */

{

module "OnlineUpdate";
textdomain "online-update";

/**
 * flag: do we do an update from CD?
 */
global boolean cd_update = false;

// no. of temporary source
global integer cd_source = -1;

/**
 * flag: YOU automatic get mode?
 */
global boolean you_auto_get = false;

/**
 * flag: Automatic Update
 */
global boolean you_auto	= false;

/**
 * Url where patches are looked for.
 */
global string you_url = "";

/**
 * should signatures be checked? FIXME obsolete
 */
global boolean signature_check = true;

/**
  Force reload of all patches?
*/  
global boolean reload = true;

// if yast should be restarted after installation of patches
global boolean restart_yast	= false;

// popup message
global string restart_message =_("Packages for package management were updated.
Finishing and restarting now.");

/* EOF */
}
