/**
 * Module: 		OnlineUpdateCallbacks.ycp
 *
 * Authors:		Cornelius Schumacher <cschum@suse.de>
 *
 * Purpose: 		provides the Callbacks for the online update
 *
 * $Id$
 */
{
    module "OnlineUpdateCallbacks";

    textdomain "online-update";

    /**
      Callback for YOU progress widget.
    */
    global define boolean ProgressCallback( integer num )
    ``{
//        y2milestone("ProgressCallback %1", num);

        UI::ChangeWidget( `id( `progress ), `Value, num );

        symbol ret = UI::PollInput();

        if ( ret == `abort ) {
            return false;
        }

	return true;
    }

    /**
      Callback for YOU patch progress widget.
    */
    global define boolean PatchProgressCallback( integer num, string pkg )
    ``{
//        y2milestone("PatchProgressCallback %1", num);

        UI::ChangeWidget( `id( `patchprogress ), `Value, num );

        symbol ret = UI::PollInput();

        if ( ret == `abort ) {
            return false;
        }

	return true;
    }

    /**
      Callback for executing YCP scripts in YOU.
    */
    global define boolean ExecuteYcpScriptCallback( string script )
    ``{
        y2milestone("ExecuteYcpScriptCallback");

        return CallFile( script, [] );
    }

    /**
      Constructor
    */
    global define void OnlineUpdateCallbacks()
    ``{
	y2milestone ( "OnlineUpdateCallbacks constructor" );

	Pkg::CallbackYouProgress ("OnlineUpdateCallbacks::ProgressCallback");
	Pkg::CallbackYouPatchProgress ("OnlineUpdateCallbacks::PatchProgressCallback");
	Pkg::CallbackYouExecuteYcpScript ("OnlineUpdateCallbacks::ExecuteYcpScriptCallback");
    }
}
