/*
 *************************************************************
 *
 *     YaST2      SuSE Labs                        -o)
 *     --------------------                        /\\
 *                                                _\_v
 *           www.suse.de / www.suse.com
 * ----------------------------------------------------------
 *
 * Author:        Gabriele Strattner <gs@suse.de>
 *
 * Purpose:
 *
 * Modify:
 *
 * external function:
 *
 *
 *************************************************************

 $Id$

*/

{
    ////////////////////////////////////////////////////////////
    // Testmode, for example fo screenshots
    boolean test_mode    = lookup ( user_settings, "test_mode", false );

    ////////////////////////////////////////////////////////////
    // Read the current architecture (no architecture depended modes yet
    // string architecture = lookup( user_settings, "architecture", default_architecture);



    //////////////////////////////////////////////////////////////////////////////////////
    //                                  P O P U P S                                     //
    //////////////////////////////////////////////////////////////////////////////////////

    // None at the moment
    

    /////////////////////////////////////////////////////////////////////////////////////////////////////
    // MAIN:
    /////////////////////////////////////////////////////////////////////////////////////////////////////

    // Options to test this modules, but the other modules are in testmode:
    // test_mode   = true;
    // test_mode   = false;
    // todo: comment all options above


    term contents =
	    // main dialog: 
	`VBox(
	      `VSpacing( 0.2 ),
	      `Frame( _("Package Update information"),
		      `VBox(`VSpacing(0.5),
			    `Label(_("Update is finished.
Error messages: 0
Installed security patches: 3
Installed recommended patches: 2")),
			    `VSpacing(0.5),
			    `PushButton(`id(`details), `opt(`notify),
					_("Show &details") ),
			    `VSpacing(0.5)
			    )
		      ),
	      `VSpacing( 0.2 )
	      );
    
    string help_text = "";

    // helptext  update is finished 
    string help_part1 =  UI("<p>
Online Update is finished.
Your installation is update to date now.
It is recommended to check if there
are new patches available about once
a month.<br></p>");
    string help_part2 =  UI("<p>
If any error occurs during downlod or installation
of the patches, you can check the <b>Details</b>
for further information.
</p>");
 string help_part3 =  UI("<p>
Please try to do the update again, if important
patches could not be installed.
</p>");
    help_text = help_part1 + help_part2 + help_part3;
    
     // using SetContents (define in online_update.ycp)
     UI(`SetWizardContents("Online Update Confirmation", contents, help_text, Args(0), Args(1) ));

     // changing Label to Finish for the last step
     UI(`ChangeWidget(`id(`next), `Label,  _("&Finish") ) );

     
   /////////////////////////////////////////////////////////////////////////////////////////
   ////  Loop for User Input ....
   /////////////////////////////////////////////////////////////////////////////////////////
    symbol ret = `next;

    repeat
    {
        ret= UI(`UserInput());
	
        if (ret == `next)
        {

	}

	
  } until (ret == `next || ret == `back || ret == `abort);
    
   return ret;
}



