/**
 * Package:	Online update
 * Summary:	Data used for Online Update
 * Authors:	Gabriele Strattner <gs@suse.de>
 *		Stefan Schubert <schubi@suse.de>
 */

{

module "OnlineUpdate";
textdomain "online-update";

/**
 * flag: do we do an update from CD?
 */
global boolean cd_update = false;

// no. of temporary source
global integer cd_source = -1;

/**
 * flag: YOU automatic get mode?
 */
global boolean you_auto_get = false;

/**
 * flag: Automatic Update
 */
global boolean you_auto	= false;

/**
 * Url where patches are looked for.
 */
global string you_url = "";

/**
 * should signatures be checked? FIXME obsolete
 */
global boolean signature_check = true;

/**
  Force reload of all patches?
*/  
global boolean reload = true;

// if yast should be restarted after installation of patches
global boolean restart_yast	= false;

// popup message
global string restart_message =_("Packages for package management were updated.
Finishing and restarting now.");

// if patch with reboot flag was installed
global boolean reboot_needed	= false;

// popup message
global string reboot_message	= _("At least one of the updates installed requires a system reboot to function
properly. Reboot the system.");

/**
 * If simple Package selector should be opened
 */
global boolean simple_mode	= false;

/**
 * Default URL for Patch CD source
 */
global string cd_url		= "cd:///";

/**
 * Default Patch CD source directory
 */
global string cd_directory	= "patches";

/* EOF */
}
