/* ------------------------------------------------------------------------------
 * Copyright (c) 2006-2012 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * Package:	Online update
 * Summary:	Data used for Online Update
 * Authors:	Gabriele Strattner <gs@suse.de>
 *		Stefan Schubert <schubi@suse.de>
 */

{

module "OnlineUpdate";
textdomain "online-update";

/**
 * flag: do we do an update from CD?
 */
global boolean cd_update = false;

// no. of temporary source
global integer cd_source = -1;

// if yast should be restarted after installation of patches
global boolean restart_yast	= false;

// if patch requiring relogin was installed
global boolean relogin_needed	= false;

// popup message
global string relogin_message =_("At least one of the updates installed requires restart of the session.
Relogin into your system as soon as possible.");

// popup message
global string restart_message =_("Packages for package management were updated.
Finishing and restarting now.");

// if patch with reboot flag was installed
global boolean reboot_needed	= false;

// packages that are requiring reboot
global list<string> reboot_packages	= [];

// popup message
global string reboot_message	= _("At least one of the updates installed requires a system reboot to function
properly. Reboot the system as soon as possible.");

// popup message
global string reboot_message_list	= _("These updates require a system reboot to function properly:

%1.

Reboot the system as soon as possible.");

// continue/cancel popup text
global string more_selected_message	= _("There are patches for package management available that require a restart of YaST.
They should be installed first and all other patches after the restart.

You selected some other patches to be installed now.

Continue with installing your selection?");

/**
 * If simple Package selector should be opened
 */
global boolean simple_mode	= false;

/**
 * Default URL for Patch CD source
 */
global string cd_url		= "cd:///";

/**
 * Default Patch CD source directory
 */
global string cd_directory	= "patches";

/* EOF */
}
