/**
 * Module: 		OnlineUpdateCallbacks.ycp
 *
 * Authors:		Cornelius Schumacher <cschum@suse.de>
 *
 * Purpose: 		provides the Callbacks for the online update
 *
 * $Id$
 */
{
    module "OnlineUpdateCallbacks";

    textdomain "online-update";

    /**
      Callback for YOU progress widget.
    */
    global define boolean ProgressCallback( integer num )
    ``{
//        y2milestone("ProgressCallback %1", num);

        if ( UI::WidgetExists( `id( `progress ) ) ) {
          UI::ChangeWidget( `id( `progress ), `Value, num );
        }

        symbol ret = (symbol)UI::PollInput();

        if ( ret == `abort || ret == `cancel ) {
            return false;
        }

	return true;
    }

    /**
      Callback for YOU patch progress widget.
    */
    global define boolean PatchProgressCallback( integer num, string pkg )
    ``{
//        y2milestone("PatchProgressCallback %1", num);

        if ( UI::WidgetExists( `id( `progress ) ) ) {
          UI::ChangeWidget( `id( `patchprogress ), `Value, num );
        }

        symbol ret =(symbol) UI::PollInput();

        if ( ret == `abort || ret == `cancel ) {
            return false;
        }

	return true;
    }

    /**
      Callback for executing YCP scripts in YOU.
    */
    global define boolean ExecuteYcpScriptCallback( string script )
    ``{
        y2milestone("ExecuteYcpScriptCallback");

        return (boolean)WFM::call( script, [] );
    }

    /**
      Callback for showing script execution progress in YOU.
    */
    global define boolean ScriptProgressCallback( integer percent )
    ``{
        y2milestone("ScriptProgressCallback");

        symbol ret = (symbol)UI::PollInput();

        if ( ret == `abort || ret == `cancel ) {
            return false;
        }

        return true;
    }

    /**
      Constructor
    */
    global define void OnlineUpdateCallbacks()
    ``{
	y2milestone ( "OnlineUpdateCallbacks constructor" );

	Pkg::CallbackYouProgress ("OnlineUpdateCallbacks::ProgressCallback");
	Pkg::CallbackYouPatchProgress ("OnlineUpdateCallbacks::PatchProgressCallback");
	Pkg::CallbackYouExecuteYcpScript ("OnlineUpdateCallbacks::ExecuteYcpScriptCallback");
        Pkg::CallbackYouScriptProgress ("OnlineUpdateCallbacks::ScriptProgressCallback");
    }
}
