#
# While starting YOU ( YaST2-Online-Update ) the default ftp serverlist
# will be updated by the call "wget" to www.suse.de. This list will be
# stored under /etc/suseservers.
# Set YAST2_LOADFTPSERVER to "no", if you do not want to  reload the 
# ftp serverlist.
#
YAST2_LOADFTPSERVER="yes"

#
# Registration code for business products
# 
REG_CODE=""

#
# Registration password for business products
#
REG_PASSWORD=""

#
# User for used proxy
#
PROXY_USER=""

#
# Password for used proxy
#
PROXY_PASSWORD=""