-------------------------------------------------------------------
Tue Jul 22 14:26:00 CEST 2003 - cschum@suse.de

- Added support for YCP scripts as part of patches.
- Long running scripts can now be canceled.
- Added "Try again" option to download and install error dialogs.
- Added option to edit server URL in a dialog.
- Renamed "Expert" button to "New Server...".

-------------------------------------------------------------------
Fri May 16 15:04:31 CEST 2003 - cschum@suse.de

- Rewrote YOU authentification code.

-------------------------------------------------------------------
Tue Mar 11 15:30:48 CET 2003 - arvin@suse.de

- avoid empty screen before starting you during installation

-------------------------------------------------------------------
Mon Mar 10 13:33:22 CET 2003 - arvin@suse.de

- during installation wait with starting of you until connection
  is really up (bug #24354)

-------------------------------------------------------------------
Wed Feb 26 16:42:38 CET 2003 - cschum@suse.de

- Use widget with scrollbars for pre/postinformation text (#24370).

-------------------------------------------------------------------
Wed Feb 26 15:57:41 CET 2003 - arvin@suse.de

- fixed starting and stopping of internet connection for
  online update run during installation (bug #24354)

-------------------------------------------------------------------
Wed Feb 26 15:19:33 CET 2003 - cschum@suse.de

- Fixed setup of automatic update (Missing linefeed at end of cron
  file).

-------------------------------------------------------------------
Mon Feb 24 13:16:33 CET 2003 - cschum@suse.de

- Activate "reload patches" check box, if signature check failed
  (bug #23959).
- Removed space which confused y2menu (bug #23714)
- Read CMDLINE_OPTIONS variable from sysconfig/online_update.

-------------------------------------------------------------------
Thu Feb 20 18:27:42 CET 2003 - arvin@suse.de

- don't start online-update during installation if no network
  is configured (bug #23926)

-------------------------------------------------------------------
Mon Feb 10 17:24:54 CET 2003 - cschum@suse.de

- Return `auto instead of `abort, when user cancels update.
- If download of mirror list fails, give user the choice to
  continue or abort.

-------------------------------------------------------------------
Fri Feb  7 16:03:37 CET 2003 - cschum@suse.de

- Return correct return value when module is finished.
- Removed obsolete test code.
- Include .pot file in source RPM.

-------------------------------------------------------------------
Wed Jan 29 13:44:49 CET 2003 - cschum@suse.de

- Merged proofread texts.

-------------------------------------------------------------------
Fri Jan 24 13:57:05 CET 2003 - cschum@suse.de

- Moved sysconfig/online-update from yast2-online-update to
  yast2-packagemanager.

-------------------------------------------------------------------
Mon Jan 20 13:18:02 CET 2003 - cschum@suse.de

- Adapted help texts to actually describe the current interface.

-------------------------------------------------------------------
Thu Dec 19 14:25:57 CET 2002 - cschum@suse.de

- Removed obsolete code (online_update_load.ycp,
  online_update_details.ycp, online_update_close.ycp).
- Added progress callbacks (OnlineUpdateCallbacks.ycp).
- Removed suseservers.ycp. /etc/suseservers is now accessed via the
  packagemanager.
- Added option to choose if patches are all reloaded from the
  server or if previously downloaded files are reused.
- Added details information to most error dialog.
- Added option to skip download/installation of patches to
  download/installation error dialogs.
- Save user name and password in /var/lib/YaST2/you/password
  instead of /etc/sysconfig/online-update.
- Added progress display for patch download and installation.
- Don't call SuSEconfig if no patches have been installed.
- Added dialog to setup automatic update by cron job.
- Show when last successfull update has been performed.
- Removed obsolete entries from sysconfig.online-update.
- 2.7.1

-------------------------------------------------------------------
Mon Dec  2 11:20:49 CET 2002 - cschum@suse.de

- Fixed wrong assignment of username and password in
  authentifcation dialog for business products.

-------------------------------------------------------------------
Wed Oct 23 13:30:25 CEST 2002 - cschum@suse.de

- Run SuSEconfig after installation of patches.
- Fixed "Browse" button in dialog for adding directory source.

-------------------------------------------------------------------
Wed Oct  2 14:04:22 CEST 2002 - cschum@suse.de

- Use themed image as header.

-------------------------------------------------------------------
Wed Sep 11 17:06:23 CEST 2002 - cschum@suse.de

- Fixed problem of vanishing Expert button when there are long
  URLs in the combo box.

-------------------------------------------------------------------
Tue Sep 10 17:38:42 CEST 2002 - cschum@suse.de

- Added correct status and error messages for Patch CD update.
- Removed a double declaration error.

-------------------------------------------------------------------
Fri Sep  6 17:00:41 CEST 2002 - cschum@suse.de

- Added Provides/Obsoletes for y2t_online_update.
- Start with cd URL when called as PatchCD-Update.
- Reenabled Expert button for choosing URL via dialogs.
- Removed obsolete code.

-------------------------------------------------------------------
Thu Sep  5 18:16:54 CEST 2002 - cschum@suse.de

- Fixed pre-selection of patches.
- Fixed bug which prevented the patch selection from taking effect.

-------------------------------------------------------------------
Thu Sep  5 11:34:43 CEST 2002 - cschum@suse.de

- Implemented regcode/password authentification for business
  products.
- Implemented .auto.get and .auto.install options.

-------------------------------------------------------------------
Mon Sep  2 17:16:33 CEST 2002 - cschum@suse.de

- added new title picture.
- reactivated authentification code.

-------------------------------------------------------------------
Thu Aug 29 17:05:43 CEST 2002 - gs@suse.de

- online udpate uses new package manager interface

-------------------------------------------------------------------
Tue Aug 27 20:00:00 CEST 2002 - jsuchome@suse.cz

- provide/obsolete old translation packages

-------------------------------------------------------------------
Tue Aug 20 11:11:14 CEST 2002 - gs@suse.de

- PreRequ: %fillup_prereq  added to spec-file

-------------------------------------------------------------------
Thu Aug 15 11:39:09 CEST 2002 - jsuchome@suse.cz

- Merged proofread texts for the second translation round.

-------------------------------------------------------------------
Mon Jul 29 11:50:36 CEST 2002 - gs@suse.de

- insert corrected text from proof reading

-------------------------------------------------------------------
Mon Jul 15 16:19:51 CEST 2002 - gs@suse.de

- use the correct path for the image data, help text improved

-------------------------------------------------------------------
Thu Jul 11 15:58:57 CEST 2002 - arvin@suse.de

- make package build

-------------------------------------------------------------------
Wed Jul  3 14:50:07 CEST 2002 - msvec@suse.cz

- renamed to yast2-online-update
- merged with yast2-agent-you
- 2.6.1

-------------------------------------------------------------------
Fri Mar 22 12:15:54 CET 2002 - schubi@suse.de

- taking long language names for patch descriptions #15365
  otherwise only english patchdescriptions are shown.

-------------------------------------------------------------------
Wed Mar 20 17:35:57 CET 2002 - gs@suse.de

- use /usr/lib/rpm/gnupg/pubring.gpg to check the signature in
  the patch descriptions
- show the new special online update image
- don't load the /etc/suseservers file if it's a CD update

-------------------------------------------------------------------
Mon Mar  4 15:00:10 CET 2002 - schubi@suse.de

- Bugfix while updating strange packages via http #14041

-------------------------------------------------------------------
Wed Feb 27 11:07:30 CET 2002 - gs@suse.de

- bugfixes: disable the Abort button in details dialog, initialize
  the agent also in mode auto_install, show correct info 'Connected to'

-------------------------------------------------------------------
Mon Feb 25 15:27:45 CET 2002 - gs@suse.de

- internal changes (don't initialize the package agent, use correct
  language information)

-------------------------------------------------------------------
Fri Feb 22 14:25:10 CET 2002 - schubi@suse.de

- Starting YOU in batchmode corrected #13196
- Aborting dialog correctly #13274
- Showing popup while loading available serverlist
- prefent flickering when installing new packages #12889;
- Checking uploaded packages for the correct version
- bugix while writing mode::you_server

-------------------------------------------------------------------
Mon Feb 18 17:37:43 CET 2002 - gs@suse.de

- internal changes

-------------------------------------------------------------------
Tue Feb 12 14:07:42 CET 2002 - gs@suse.de

- check for string arguments; correct settings for YOU agent
- rename sysconfig/you to sysconfig/onlineupdate

-------------------------------------------------------------------
Mon Feb 11 17:31:59 CET 2002 - schubi@suse.de

- checking version of the package which has been uploaded

-------------------------------------------------------------------
Fri Feb  8 18:27:45 CET 2002 - lnussel@suse.de

- command line argument is of type string

-------------------------------------------------------------------
Fri Feb  8 17:22:21 CET 2002 - gs@suse.de

- bugfixes and internal changes (replace the user_settings,
  initialize for package installation, change source medium
  works correctly, Requires for new agents added ...)

-------------------------------------------------------------------
Mon Feb  4 15:01:00 CET 2002 - gs@suse.de

- rename rc.config.y2c_online_update to sysconfig.you
- internal changes

-------------------------------------------------------------------
Tue Dec  4 13:51:59 CET 2001 - schubi@suse.de

- DisplayRegistrationPopup added

-------------------------------------------------------------------
Mon Sep 24 18:11:49 CEST 2001 - gs@suse.de

- first server entry in /etc/suseservers is default ftp server

-------------------------------------------------------------------
Tue Sep 18 16:59:20 CEST 2001 - gs@suse.de

- Internal changes ( obsolete defines removed or replaced )
- checking for YaST2 version works correctly now

-------------------------------------------------------------------
Fri Aug 24 14:06:27 MEST 2001 - schubi@suse.de

- YOU has and batchmode
  yast2 online_update .auto.get ( getting all patches )
  yast2 online_update .auto.install ( installing patches )
- New batch class "optional"

-------------------------------------------------------------------
Mon Aug 20 17:22:52 CEST 2001 - gs@suse.de

- Patch CD Update: write the information to install from CD
  to /var/lib/YaST/install.inf

-------------------------------------------------------------------
Mon Aug  6 12:13:00 CEST 2001 - gs@suse.de

- Patch CD Update shows correct error popup if the patch CD is not found

-------------------------------------------------------------------
Mon May  7 17:03:54 CEST 2001 - sh@suse.de

- Use new UI(`GetLanguate()) parameter
- accept next button in export mode.
- error popup xxx server not found ( Bug 8872 )
- Enable installing NEW packages

-------------------------------------------------------------------
Mon Apr 30 15:29:43 MEST 2001 - gs@suse.de

- name is: Patch CD Update, popup text changed again (bug 6796)
- Showing package description while installing rpm s ( #6573 )

-------------------------------------------------------------------
Thu Apr 26 17:50:12 MEST 2001 - gs@suse.de

- special icon for CD update
- delete patches with status .new or .error before download of new path descriptions

-------------------------------------------------------------------
Tue Apr 24 11:24:58 MEST 2001 - gs@suse.de

- helptext and popup text (bug 6796) changed

-------------------------------------------------------------------
Thu Apr 19 19:09:47 MEST 2001 - gs@suse.de

- menuentry file for CD installation added
- CD Update: return to start dialog, if source media is not set to CD

-------------------------------------------------------------------
Tue Apr 17 13:48:06 MEST 2001 - gs@suse.de

- rename of translation package

-------------------------------------------------------------------
Fri Apr 13 12:18:15 MEST 2001 - gs@suse.de

- Patch installation from CD starts with screen Available Patches

-------------------------------------------------------------------
Fri Apr  6 15:21:34 MEST 2001 - gs@suse.de

- default installation source is CD if module is called with .cd_default

-------------------------------------------------------------------
Wed Mar  7 11:36:22 MET 2001 - schubi@suse.de

- Checking connection via socket ( not ping )
- Loading available server-list from http and load it BEFORE
  the user can select one server.
- Loading server-list can be switched off by a rc.config variable.
- Setting progress-bars to zero after closing the connection
- Updating YaST2 modules at first. Every further patch can only
  installed by a second run.
- The packages can stored on another ftp server ( e.g. nvidea)
  although the patch desciption is e.g. on ftp.suse.com


-------------------------------------------------------------------
Sat Jan 20 15:27:32 MET 2001 - schubi@suse.de

- server-path of uni-aachen changed

-------------------------------------------------------------------
Thu Jan 18 19:52:02 MET 2001 - schubi@suse.de

- Button "not install" to "Do not install" changed
- default installation mode to manuell changed

-------------------------------------------------------------------
Tue Jan 16 17:30:55 MET 2001 - schubi@suse.de

- insert new ftp-mirrows
  inform the user about patch sizes

-------------------------------------------------------------------
Mon Jan 15 19:03:17 MET 2001 - schubi@suse.de

- Translations added.
- Changed Richtext-widget to logview

-------------------------------------------------------------------
Fri Jan 12 17:42:31 MET 2001 - schubi@suse.de

- Getting ftp server list from suse.de

-------------------------------------------------------------------
Mon Jan  8 18:05:06 CET 2001 - kkaempf@suse.de

- provide scrconf/etc_suseservers.scr

-------------------------------------------------------------------
Mon Jan  8 17:57:02 CET 2001 - kkaempf@suse.de

- provide include/suseservers.ycp

-------------------------------------------------------------------
Thu Jan  4 16:46:49 MET 2001 - schubi@suse.de

- ftp-update via modem and isdn

-------------------------------------------------------------------
Thu Jan  4 10:02:12 MET 2001 - schubi@suse.de

- bugfix in pgp-key checking

-------------------------------------------------------------------
Thu Dec 21 17:21:21 MET 2000 - schubi@suse.de

- progress bar for file-loading added
- pgp-key check for every package  added

-------------------------------------------------------------------
Mon Dec 18 17:51:24 CET 2000 - kkaempf@suse.de

- provide list of SuSE servers in /etc/suseservers (standard-URL format)

-------------------------------------------------------------------
Mon Dec 18 13:21:00 CET 2000 - kkaempf@suse.de

- keep list of servers in /etc/suseservers file

-------------------------------------------------------------------
Wed Dec 13 19:14:57 MET 2000 - schubi@suse.de

- new menue-entry

-------------------------------------------------------------------
Tue Dec 12 09:09:25 MET 2000 - schubi@suse.de

- reading targetroot via SCR
  user messages added for pgp security

-------------------------------------------------------------------
Mon Dec 11 08:31:26 MET 2000 - schubi@suse.de

- ftp-server-settings added

-------------------------------------------------------------------
Thu Dec  7 13:29:18 CET 2000 - arvin@suse.de

- use bz2 instead of gz

-------------------------------------------------------------------
Wed Nov 29 14:24:25 MET 2000 - gs@suse.de

- version 1.0.1 - runs initially - but needs more testing

-------------------------------------------------------------------
Sun Nov 17 12:00:00 MET 2000 - gs@suse.de

- initial version
